<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>RestoreMonarchy.WebUnturnedPanel</RootNamespace>
    <Version>1.1.1</Version>
    <Authors>MCrow</Authors>
    <Company>Restore Monarchy</Company>
    <Product>UnturnedPanel</Product>
    <Description>Web Panel for Restore Monarchy plugins using MySQL &amp; more!</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://docs.restoremonarchy.com/en/plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RestoreMonarchyPlugins/UnturnedPanel</RepositoryUrl>
    <PackageTags>Unturned Website Restore Monarchy Plugins Rocket RocketMod Steam</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="2.1.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Views\Home\Bans.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\avatars\" />
  </ItemGroup>

</Project>
